{
  "name": "es6-vs-code-debug",
  "version": "1.0.0",
  "description": "This is my attempt at setting up Visual Studio Code to debug ES6",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryanvgates/es6-vs-code-debug.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ryanvgates/es6-vs-code-debug/issues"
  },
  "homepage": "https://github.com/ryanvgates/es6-vs-code-debug#readme",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "debug": "^3.1.0",
    "express": "^4.16.2",
    "jade": "^1.11.0",
    "morgan": "^1.9.0",
    "serve-favicon": "^2.4.5"
  }
}
